buildscript {
    ext.corda_release_version = '1.0.1-UBIN'
    ext.corda_gradle_plugins_version = '1.0.0'
    ext.kotlin_version = '1.1.51'
    ext.junit_version = '4.12'
    ext.quasar_version = '0.7.9'

    repositories {
        maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/ubin' }
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.sun.jersey:jersey-client:1.19.4"
        classpath "net.corda.plugins:publish-utils:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
    }
}

repositories {
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/ubin' }
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    maven { url 'https://jitpack.io' }

}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    // Corda integration dependencies
    cordaCompile "net.corda:corda-core:$corda_release_version"
    cordaCompile "net.corda:corda-finance:$corda_release_version"
    cordaCompile "net.corda:corda-jackson:$corda_release_version"
    cordaCompile "net.corda:corda-rpc:$corda_release_version"
    cordaCompile "net.corda:corda-webserver-impl:$corda_release_version"
    cordaCompile "net.corda:corda:$corda_release_version"
    cordaRuntime "net.corda:corda-webserver:$corda_release_version"

    testCompile "net.corda:corda-node-driver:$corda_release_version"

    // CorDapp dependencies
    // Specify your cordapp's dependencies below, including dependent cordapps
    cordapp "net.corda:corda-finance:$corda_release_version"
    cordapp project(":base")
    cordapp project(":cash")
    cordapp project(":obligation")
    cordapp project(":detect")
    cordapp project(":plan")
    cordapp project(":execute")
    cordapp project(":account")
    cordapp project(":redeem")
    cordapp project(":pledge")
    cordapp project(":api")

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    directory "./build/nodes"
    networkMap "O=MAS Regulator,L=Singapore,C=SG"
    node {
        name "O=MAS Regulator,L=Singapore,C=SG"
        advertisedServices = ["corda.notary.simple"]
        p2pPort 10001
        rpcPort 10002
        webPort 10003
        cordapps = ["$project.group:base:$project.version",
                    "$project.group:cash:$project.version",
                    "$project.group:obligation:$project.version",
                    "$project.group:detect:$project.version",
                    "$project.group:plan:$project.version",
                    "$project.group:execute:$project.version",
                    "$project.group:redeem:$project.version",
                    "$project.group:pledge:$project.version",
                    "$project.group:account:$project.version",
                    "$project.group:api:$project.version",
                    "net.corda:corda-finance:$corda_release_version"]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "O=MAS,L=Singapore,C=SG"
        advertisedServices = []
        p2pPort 10004
        rpcPort 10005
        webPort 10006
        cordapps = ["$project.group:base:$project.version",
                    "$project.group:cash:$project.version",
                    "$project.group:obligation:$project.version",
                    "$project.group:detect:$project.version",
                    "$project.group:plan:$project.version",
                    "$project.group:execute:$project.version",
                    "$project.group:redeem:$project.version",
                    "$project.group:pledge:$project.version",
                    "$project.group:account:$project.version",
                    "$project.group:api:$project.version",
                    "net.corda:corda-finance:$corda_release_version"]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "O=CSFBSGSX,L=Singapore,C=SG"
        advertisedServices = []
        p2pPort 10007
        rpcPort 10008
        webPort 10009
        cordapps = ["$project.group:base:$project.version",
                    "$project.group:cash:$project.version",
                    "$project.group:obligation:$project.version",
                    "$project.group:detect:$project.version",
                    "$project.group:plan:$project.version",
                    "$project.group:execute:$project.version",
                    "$project.group:redeem:$project.version",
                    "$project.group:pledge:$project.version",
                    "$project.group:account:$project.version",
                    "$project.group:api:$project.version",
                    "net.corda:corda-finance:$corda_release_version"]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
//    node {
//        name "O=MUFG,L=Singapore,C=SG"
//        advertisedServices = []
//        p2pPort 10020
//        rpcPort 10021
//        webPort 10022
//        cordapps = ["$project.group:base:$project.version",
//                    "$project.group:obligation:$project.version",
//                    "net.corda:corda-finance:$corda_release_version"]
//        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
//    }
}